log4j.rootLogger =DEBUG , rollingFile , stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${catalina.home}/log/login.log
#log4j.appender.rollingFile.File=C:/logs/logging.log  
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%-7p] %d %x %c - %m%n
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.DatePattern=dd MM yyyy


#log4j.appender.MonitorAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.MonitorAppender=org.apache.log4j.FileAppender
#log4j.appender.MonitorAppender.File=${catalina.home}/log/MonitorLog.log
#log4j.appender.MonitorAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.MonitorAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

#log4j.logger.*=DEBUG,MonitorAppender


#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO
#log4j.logger.org.apache.catalina.core=WARN
#log4j.logger.org.apache.catalina.session=ERROR
#define the console appender
#log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
# now define the layout for the appender
#log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# now map our console appender as a root logger, means all log messages will go to this appender
